#DateBase
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/statistics_db?useUnicode=true&amp;characterEncoding=UTF8
username=root
# Dc82821860@
password=123456
### product arg ###
#url=jdbc:mysql://localhost:3306/obd?useUnicode=true&amp;characterEncoding=UTF8
#username=root
#password=dacheng123!

#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000