#mqtt.host
mqtt.host =120.25.153.162
mqtt.port =1883
mqtt.user =admin
mqtt.password =123456
mqtt.subscribe =ToServerMsg
cron =0/5 * *  * * ?

#mqtt.host =iot.eclipse.org
#mqtt.user =admin
#mqtt.password =password



