#serverIP
serverIP=localhost

server_version_source = /usr/local/tomcat-servers/apache-tomcat-7.0.70-8080/webapps/version/

#server_version_source = D:/test/
#server_version_source = /usr/tomcats/apache-tomcat-7.0.69-8080/webapps/version/

admin_pwd = e10adc3949ba59abbe56e057f20f883e